R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Spanish_Spain.utf8  LC_CTYPE=Spanish_Spain.utf8   
[3] LC_MONETARY=Spanish_Spain.utf8 LC_NUMERIC=C                  
[5] LC_TIME=Spanish_Spain.utf8    

time zone: Atlantic/Canary
tzcode source: internal

attached base packages:
[1] parallel  stats     graphics  grDevices datasets  utils     methods  
[8] base     

other attached packages:
 [1] DEoptim_2.2-8   readr_2.1.6     tibble_3.3.0    reactable_0.4.5
 [5] MSCMT_1.4.0     Synth_1.1-9     gridExtra_2.3   pwt9_9.1-0     
 [9] pwt10_10.01-0   textclean_0.9.3 forcats_1.0.1   scales_1.4.0   
[13] ggplot2_4.0.1   tidyr_1.3.1     quantmod_0.4.28 TTR_0.24.4     
[17] xts_0.14.1      pracma_2.4.6    mFilter_0.1-5   dplyr_1.1.4    
[21] zoo_1.8-14      lubridate_1.9.4 rio_1.2.4      

loaded via a namespace (and not attached):
 [1] generics_0.1.4           renv_1.1.5               slam_0.1-55             
 [4] lpSolve_5.6.23           lattice_0.22-7           hms_1.1.4               
 [7] digest_0.6.39            magrittr_2.0.4           lpSolveAPI_5.5.2.0-17.14
[10] grid_4.5.1               timechange_0.3.0         RColorBrewer_1.1-3      
[13] fastmap_1.2.0            purrr_1.2.0              kernlab_0.9-33          
[16] numDeriv_2016.8-1.1      Rdpack_2.6.4             cli_3.6.5               
[19] rlang_1.1.6              rbibutils_2.4            Rglpk_0.6-5.1           
[22] withr_3.0.2              tools_4.5.1              tzdb_0.5.0              
[25] nloptr_2.2.1             rgenoud_5.9-0.11         optimx_2025-4.9         
[28] curl_7.0.0               vctrs_0.6.5              R6_2.6.1                
[31] lifecycle_1.0.4          htmlwidgets_1.6.4        pkgconfig_2.0.3         
[34] pillar_1.11.1            gtable_0.3.6             data.table_1.17.8       
[37] glue_1.8.0               tidyselect_1.2.1         farver_2.1.2            
[40] htmltools_0.5.8.1        compiler_4.5.1           qdapRegex_0.7.10        
[43] S7_0.2.1                
